.cu-list.menu {
  display: block;
  overflow: hidden;
}

.cu-list+.cu-list {
  margin-top: 30rpx;
}

.cu-list.menu>.cu-item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100rpx;
  background: #fff;
  padding: 0 30rpx;
}

.cu-list.menu>.cu-item::after {
  content: " ";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: inherit;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border-bottom: 1rpx solid #ddd;
}

.cu-list.menu.sm-border>.cu-item::after {
  width: calc(200% - 120rpx);
  left: 30rpx;
}

.cu-list.menu>.cu-item:last-child::after {
  border: none;
}

.cu-list.menu-avatar>.cu-item {
  padding-left: 140rpx;
}

.cu-list.menu-avatar>.cu-item .cu-avatar {
  left: 30rpx;
}

.cu-list.menu>.cu-item .content {
  line-height: 1.6em;
  flex: 1;
  font-size: 30rpx;
}

.cu-list.menu>.cu-item .content>image {
  margin-right: 10rpx;
  display: inline-block;
  width: 1.6em;
  height: 1.6em;
  vertical-align: middle;
}

.cu-list.menu-avatar>.cu-item .action {
  text-align: center;
}

.cu-list.menu-avatar>.cu-item .action view + view {
  margin-top: 10rpx;
}

.cu-list.menu-avatar>.cu-item {
  padding-left: 140rpx;
  height: 140rpx;
}

.cu-list.menu-avatar>.cu-item>.cu-avatar {
  position: absolute;
  left: 30rpx;
}

.cu-list>.cu-item {
  transform: translateX(0rpx);
  transition: all 0.6s ease-in-out 0s;
}

.cu-avatar {
  font-variant: small-caps;
  margin: 0;
  padding: 0;
  display: inline-flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: #ccc;
  color: #fff;
  white-space: nowrap;
  position: relative;
  width: 64rpx;
  height: 64rpx;
  background-size: cover;
  background-position: center;
  vertical-align: middle;
  font-size: 1.5em;
	border-radius: 5000rpx;
}

.cu-avatar.lg {
  width: 86rpx;
  height: 86rpx;
  font-size: 2em;
}

.text-black {
	color: black;
}

.text-gray {
	color: #aaa;
	font-size: 25rpx;
}

.cu-tag {
  font-size: 24rpx;
  vertical-align: middle;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0rpx 36rpx;
  height: 48rpx;
  font-family: Helvetica Neue, Helvetica, sans-serif;
}

.cu-tag.badge {
  border-radius: 200rpx;
  position: absolute;
  top: 60rpx;
  right: -10rpx;
  font-size: 30rpx;
  padding: 0rpx 10rpx;
  height: 28rpx;
  color: #fff;
}

.icon-vip:before { 
	content: "\e6c3";
	background: #0081FF;
	color: #fff;
	border-radius: 100rpx;
}

.smallImg {
	position: relative;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	padding: 0 30rpx;
	font-size: 28rpx;
	width: 90rpx;
	height: 90rpx;
	line-height: 1;
	text-align: center;
	text-decoration: none;
	overflow: visible;
	margin-left: initial;
	transform: translate(0rpx, 0rpx);
	margin-right: initial;
	background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.active {
	display: block;
}

.noActive {
	display: none;
}